import 'package:flutter/material.dart';
import 'package:magic/magic.dart';
import 'package:magic_starter/magic_starter.dart';
import '../models/user.dart';
{{ teams_import }}

/// Application Service Provider.
///
/// Bootstraps Magic Starter by registering user model, navigation, logout,
/// locale options, and any optional feature integrations (teams, social login,
/// notifications). Call order matters — user factory must be set before any
/// Auth restoration attempt.
class AppServiceProvider extends ServiceProvider {
    AppServiceProvider(super.app);

    @override
    void register() {
        // Bind your application services here (sync only — do not resolve other
        // services or call facades in this method).
    }

    @override
    Future<void> boot() async {
        // 1. Register user factory so Auth.user<User>() returns your model and
        //    session restoration works after token refresh.
        Auth.manager.setUserFactory((data) => User.fromMap(data));

        // 2. Register the same factory with Magic Starter so the plugin's own
        //    profile/team views receive a typed user instance.
        MagicStarter.useUserModel((data) => User.fromMap(data));

        // 3. Register navigation items for both the desktop sidebar (mainItems)
        //    and the mobile bottom bar (bottomItems).
        MagicStarter.useNavigation(
            mainItems: [
                MagicStarterNavItem(
                    icon: Icons.dashboard_outlined,
                    labelKey: 'nav.dashboard',
                    path: MagicStarterConfig.homeRoute(),
                ),
                MagicStarterNavItem(
                    icon: Icons.settings_outlined,
                    labelKey: 'nav.settings',
                    path: MagicStarterConfig.profileRoute(),
                ),
            ],
            bottomItems: [
                MagicStarterNavItem(
                    icon: Icons.dashboard_outlined,
                    labelKey: 'nav.dashboard',
                    path: MagicStarterConfig.homeRoute(),
                ),
                MagicStarterNavItem(
                    icon: Icons.settings_outlined,
                    labelKey: 'nav.settings',
                    path: MagicStarterConfig.profileRoute(),
                ),
            ],
        );

        // 4. Register logout callback — clear session and redirect to login.
        MagicStarter.useLogout(() async {
            await Auth.logout();
            MagicRoute.to(MagicStarterConfig.loginRoute());
        });

        // 5. Register supported locale options for language selection in the
        //    profile settings view.
        MagicStarter.useLocaleOptions({
            'en': 'English',
        });

{{ teams_block }}
{{ social_login_block }}
{{ notifications_block }}

        // -------------------------------------------------------------------
        // State Registration (optional — for eager initialization)
        // -------------------------------------------------------------------
        // Most state classes should use the lazy singleton pattern with a
        // static accessor instead of registering here:
        //
        //   class ProjectState extends MagicController
        //       with MagicStateMixin<List<Project>> {
        //     static ProjectState get instance =>
        //         Magic.findOrPut(ProjectState.new);
        //   }
        //
        // Only register here if the state needs to be ready before any view
        // renders (e.g., WebSocket connection, auth-dependent init):
        //
        //   Magic.findOrPut(DashboardState.new);
        //
        // See: doc/architecture/controllers.md
    }
}
