{
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "forgot_password": "Forgot Password?",
    "reset_password": "Reset Password",
    "email": "Email Address",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "remember_me": "Remember Me",
    "send_reset_link": "Send Password Reset Link",
    "back_to_login": "Back to Login",
    "already_registered": "Already registered?",
    "no_account": "Don't have an account?",
    "sign_in_to_account": "Sign in to your account",
    "create_account": "Create an account",
    "email_label": "Email",
    "password_label": "Password",
    "new_password": "New Password"
  },
  "profile": {
    "settings": "Profile Settings",
    "update_profile": "Update Profile",
    "update_password": "Update Password",
    "delete_account": "Delete Account",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "profile_saved": "Profile information saved successfully",
    "password_updated": "Password updated successfully",
    "account_deleted": "Account deleted successfully",
    "delete_account_confirm": "Are you sure you want to delete your account? This action cannot be undone.",
    "name": "Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "timezone": "Timezone",
    "language": "Language",
    "bio": "Bio"
  },
  "teams": {
    "create": "Create Team",
    "settings": "Team Settings",
    "members": "Team Members",
    "invitations": "Pending Invitations",
    "invite_member": "Invite Member",
    "leave_team": "Leave Team",
    "delete_team": "Delete Team",
    "switch_team": "Switch Team",
    "team_name": "Team Name",
    "team_created": "Team created successfully",
    "team_updated": "Team updated successfully",
    "team_deleted": "Team deleted successfully",
    "member_invited": "Member invited successfully",
    "left_team": "You have left the team",
    "role": "Role",
    "owner": "Owner",
    "member": "Member",
    "invite_email": "Email Address",
    "delete_confirm": "Are you sure you want to delete this team?",
    "pending_invitations": "Pending Invitations"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "confirm": "Confirm",
    "back": "Back",
    "loading": "Loading...",
    "success": "Success",
    "error": "An error occurred",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "edit": "Edit",
    "update": "Update",
    "create": "Create",
    "submit": "Submit",
    "copy": "Copy",
    "copied": "Copied to clipboard"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email address",
    "min_length": "Must be at least :min characters",
    "max_length": "Must not exceed :max characters",
    "confirmed": "Passwords do not match",
    "unique": "This value is already taken",
    "accepted": "You must accept this"
  },
  "notifications": {
    "mark_read": "Mark as read",
    "mark_all_read": "Mark all as read",
    "no_notifications": "No notifications",
    "view_all": "View all notifications"
  },
  "errors": {
    "network_error": "Network error. Please check your connection and try again",
    "server_error": "Server error. Please try again later",
    "unauthorized": "Unauthorized access",
    "not_found": "Not found",
    "validation_error": "Validation error",
    "unknown_error": "An unknown error occurred"
  }
}
