{
  "app": {
    "name": "My App"
  },
  "attributes": {
    "current_password": "Current Password",
    "email": "Email Address",
    "name": "Name",
    "new_password": "New Password",
    "password": "Password",
    "password_confirmation": "Confirm Password",
    "phone": "Phone Number",
    "phone_country": "Country Code",
    "role": "Role",
    "timezone": "Timezone"
  },
  "auth": {
    "already_have_account": "Already have an account?",
    "authentication_code": "Authentication Code",
    "back_to_login": "Back to Sign In",
    "challenge_failed": "Two-factor challenge failed. Please try again.",
    "dont_have_account": "Don't have an account?",
    "forgot_password": "Forgot password?",
    "forgot_password_subtitle": "Enter your email to receive a reset link",
    "forgot_password_title": "Forgot Password",
    "invalid_response": "An unexpected error occurred. Please try again.",
    "login_failed": "Login failed. Please check your credentials.",
    "login_subtitle": "Sign in to your account",
    "login_title": "Sign In",
    "logout": "Logout",
    "or_continue_with": "Or continue with",
    "password_reset_failed": "Unable to reset password. Please try again.",
    "password_reset_success": "Your password has been reset. You can now sign in.",
    "profile": "Profile",
    "recovery_code": "Recovery Code",
    "register_failed": "Registration failed. Please try again.",
    "register_subtitle": "Create your account to get started",
    "register_title": "Create Account",
    "remember_me": "Remember me",
    "reset_link_failed": "Unable to send reset link. Please try again.",
    "reset_link_sent": "A password reset link has been sent to your email.",
    "reset_password_button": "Reset Password",
    "reset_password_subtitle": "Enter your new password",
    "reset_password_title": "Reset Password",
    "send_reset_link": "Send Reset Link",
    "sign_in": "Sign In",
    "sign_up": "Sign up",
    "signed_in_as": "Signed in as",
    "two_factor_challenge": "Two-Factor Challenge",
    "two_factor_code_description": "Please confirm access to your account by entering the authentication code from your authenticator application.",
    "two_factor_recovery_description": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "use_authentication_code": "Use an authentication code",
    "use_recovery_code": "Use a recovery code",
    "verify": "Verify"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "go_to_dashboard": "Go to Dashboard",
    "remove": "Remove",
    "save": "Save",
    "toggle_theme": "Toggle theme",
    "unknown": "Unknown",
    "upload": "Upload",
    "user": "User",
    "done": "Done",
    "error_occurred": "An unexpected error occurred. Please try again."
  },
  "errors": {
    "unexpected": "An unexpected error occurred. Please try again."
  },
  "fields": {
    "email_placeholder": "you@example.com",
    "name_placeholder": "Enter your full name",
    "password_confirmation_placeholder": "Repeat your password",
    "password_placeholder": "At least 8 characters",
    "phone_country_placeholder": "Select country code"
  },
  "magic_starter": {
    "auth": {
      "continue_as_guest": "Continue as Guest",
      "guest_login_error": "Unable to continue as guest. Please try again."
    },
    "email_verification": {
      "resend_button": "Resend Verification Email",
      "section_title": "Email Verification",
      "send_error": "Failed to send verification email. Please try again.",
      "sent": "Verification email sent successfully.",
      "unverified_description": "Your email address is not verified yet. Please verify it to secure your account.",
      "unverified_title": "Email address not verified",
      "verified": "Your email address is verified."
    },
    "guest_upgrade": {
      "button": "Upgrade Account",
      "description": "Create a permanent account to keep your data and unlock all features.",
      "title": "Upgrade Your Guest Account"
    },
    "newsletter": {
      "fetch_error": "Failed to load newsletter preferences.",
      "section_description": "Receive product updates and announcements by email.",
      "section_title": "Newsletter Preferences",
      "subscribe_label": "Subscribe to product updates and news",
      "toggle_button": "Save Preferences",
      "update_error": "Failed to update newsletter preferences."
    },
    "otp": {
      "back_button": "Back",
      "code_label": "Verification Code",
      "code_subtitle": "Enter the verification code sent to your phone number.",
      "code_title": "Verify Phone Number",
      "phone_subtitle": "Enter your phone number to receive a verification code.",
      "phone_title": "Phone Verification",
      "resend_link": "Resend code",
      "send_code_button": "Send Code",
      "send_error": "Failed to send verification code. Please try again.",
      "verify_button": "Verify Code",
      "verify_error": "Failed to verify code. Please try again."
    },
    "profile": {
      "delete_account": {
        "button": "Delete Account",
        "description": "Permanently delete your account and all associated data. This action cannot be undone.",
        "guest_upgrade_description": "Convert your guest account to a full account to manage or delete your data.",
        "guest_upgrade_title": "Account Upgrade Required",
        "password_label": "Confirm your password",
        "title": "Delete Account"
      }
    }
  },
  "nav": {
    "dashboard": "Dashboard",
    "profile": "Profile",
    "system": "System"
  },
  "notifications": {
    "empty": "No notifications",
    "list_subtitle": "View and manage your notifications",
    "load_failed": "Failed to load notifications",
    "mark_all_read": "Mark all as read",
    "preferences_description": "Manage how and when you receive notifications",
    "preferences_title": "Notification Preferences",
    "settings": "Notification Settings",
    "title": "Notifications",
    "view_all": "View all notifications"
  },
  "profile": {
    "browser_sessions": "Browser Sessions",
    "browser_sessions_description": "Manage and sign out your active sessions on other browsers and devices.",
    "confirm_password": "Confirm Password",
    "confirm_password_description": "Please confirm your password before continuing.",
    "copy_recovery_codes": "Copy Recovery Codes",
    "current_device": "Current device",
    "delete_failed": "Failed to delete account. Please try again.",
    "extended_information": "Extended Information",
    "language_label": "Language",
    "logout_other_sessions": "Log Out Other Browser Sessions",
    "no_active_sessions": "No active sessions found.",
    "other_sessions_revoke_error": "Failed to revoke other browser sessions.",
    "password_update_failed": "Failed to update password. Please check your current password.",
    "password_updated": "Password updated successfully.",
    "phone_country_label": "Country Code",
    "phone_label": "Phone Number",
    "photo_delete_failed": "Failed to remove profile photo.",
    "photo_deleted": "Profile photo removed.",
    "photo_requirements": "JPG, GIF or PNG. Max size of 1MB.",
    "photo_update_failed": "Failed to update profile photo.",
    "photo_updated": "Profile photo updated successfully.",
    "profile_information": "Profile Information",
    "profile_photo": "Profile Photo",
    "revoke": "Revoke",
    "session_revoke_error": "Failed to revoke browser session.",
    "sessions_fetch_error": "Failed to load browser sessions.",
    "settings": "Profile Settings",
    "settings_subtitle": "Manage your account information and preferences",
    "timezone_label": "Timezone",
    "timezone_search": "Search timezone",
    "timezone_select": "Select timezone",
    "two_factor_authentication": "Two-Factor Authentication",
    "two_factor_code_label": "Authentication Code",
    "two_factor_code_placeholder": "Enter the 6-digit code",
    "two_factor_confirm": "Confirm",
    "two_factor_confirm_failed": "Failed to confirm two-factor authentication.",
    "two_factor_disable": "Disable",
    "two_factor_disable_failed": "Failed to disable two-factor authentication.",
    "two_factor_disabled_description": "Two-factor authentication is currently disabled for your account.",
    "two_factor_enable": "Enable",
    "two_factor_enable_failed": "Failed to enable two-factor authentication.",
    "two_factor_enabled": "Two-factor authentication is enabled.",
    "two_factor_enabled_description": "Your account is protected with two-factor authentication.",
    "two_factor_manual_entry": "Manual entry key",
    "two_factor_recovery_codes_description": "Store these recovery codes in a secure location. They can be used to access your account if you lose your authenticator device.",
    "two_factor_recovery_codes_fetch_failed": "Failed to load recovery codes.",
    "two_factor_recovery_codes_regenerate_failed": "Failed to regenerate recovery codes.",
    "two_factor_regenerate_codes": "Regenerate Recovery Codes",
    "two_factor_setup_description": "Scan the QR code using your authenticator app and enter the generated code to confirm setup.",
    "two_factor_show_recovery_codes": "Show Recovery Codes",
    "update_failed": "Failed to update profile. Please try again.",
    "update_password": "Update Password",
    "updated": "Profile updated successfully.",
    "copy_recovery_codes_success": "Recovery codes copied to clipboard.",
    "two_factor_auth": "Two-Factor Authentication",
    "two_factor": {
      "copy_codes": "Copy All Codes",
      "invalid_code": "The provided two-factor authentication code was invalid."
    }
  },
  "teams": {
    "accept_invitation": "Accept Invitation",
    "accept_invitation_subtitle": "Join a team by accepting this invitation",
    "accept_invite_failed": "Failed to accept invitation.",
    "cancel_invite_failed": "Failed to cancel invitation.",
    "cancel_invite_label": "Cancel Invitation",
    "confirm_cancel_invite": "Are you sure you want to cancel this invitation?",
    "confirm_remove_member": "Are you sure you want to remove this member from the team?",
    "create_failed": "Failed to create team.",
    "create_team": "Create New Team",
    "create_team_subtitle": "Create a new team to collaborate with others",
    "created": "Team created successfully.",
    "current_members": "Current Members",
    "feature_disabled": "Team features are not enabled for this application.",
    "general_settings": "General",
    "invite_accepted": "You have joined the team successfully.",
    "invite_canceled": "Invitation canceled successfully.",
    "invite_failed": "Failed to send invitation.",
    "invite_member": "Invite Member",
    "invite_sent": "Invitation sent successfully.",
    "member_remove_failed": "Failed to remove member.",
    "member_removed": "Member removed from team",
    "no_invitations": "No pending invitations",
    "no_members": "No team members yet",
    "no_team_selected": "No team selected.",
    "pending": "Pending",
    "pending_invitations": "Pending Invitations",
    "remove_member_label": "Remove Member",
    "role_admin": "Admin",
    "role_member": "Member",
    "select_team": "Select a team",
    "send_invite": "Send Invite",
    "settings": "Team Settings",
    "settings_subtitle": "Manage your team name, members, and invitations",
    "switch_failed": "Failed to switch team.",
    "team": "Team",
    "team_name": "Team Name",
    "update_failed": "Failed to update team.",
    "updated": "Team updated successfully."
  },
  "time": {
    "days_ago": ":days d ago",
    "hours_ago": ":hours h ago",
    "just_now": "Just now",
    "minutes_ago": ":minutes m ago"
  }
}
