/// Magic Starter Configuration.
///
/// This file is auto-generated by the magic_starter install command.
/// Customize feature toggles and route prefixes as needed.

Map<String, dynamic> get magicStarterConfig => {
  'magic_starter': {
    'features': {
      'teams': {{ feature_teams }},
      'registration': true,
      'extended_profile': true,
      'profile_photos': false,
      'social_login': {{ feature_social_login }},
      'two_factor': {{ feature_two_factor }},
      'sessions': {{ feature_sessions }},
      'phone_otp': {{ feature_phone_otp }},
      'newsletter': {{ feature_newsletter }},
      'notifications': {{ feature_notifications }},
      'email_verification': {{ feature_email_verification }},
      'guest_auth': false,
    },
    'auth': {
      'email': true,
      'phone': false,
    },
    'defaults': {
      'locale': 'en',
      'timezone': 'UTC',
    },
    'supported_timezones': [
      'UTC',
      'America/New_York',
      'America/Chicago',
      'America/Denver',
      'America/Los_Angeles',
      'America/Sao_Paulo',
      'America/Mexico_City',
      'Canada/Eastern',
      'Europe/London',
      'Europe/Paris',
      'Europe/Berlin',
      'Europe/Istanbul',
      'Asia/Dubai',
      'Asia/Kolkata',
      'Asia/Shanghai',
      'Asia/Tokyo',
      'Asia/Singapore',
      'Australia/Sydney',
      'Pacific/Auckland',
      'Africa/Cairo',
    ],
    'routes': {
      'home': '/',
      'login': '/auth/login',
      'auth_prefix': '/auth',
      'teams_prefix': '/teams',
      'profile_prefix': '/settings',
      'notifications_prefix': '/notifications',
    },
  },
};
